/*
 * SmartCSS yacc
 */

%{
//<?php
$parser = SCSS_Parser::getInstance();
//$parser->debug = true;
%}
%token LBRACE RBRACE SPACE PLUS GREATER ASTERISK
%token STRING IDENT NUMBER HASH HEXCOLOR PERCENTAGE URI
%token EMS EXS LENGTH ANGLE TIME FREQ
%token IMPORTANT_SYM
%token CHARSET IMPORT
%token EXPRESSION
%token SELECTOR
%token DECLARATION
%token ','

%%
root : stylesheet { $$ = SCSS_Parser::getInstance()->setTopNode($1); }

stylesheet
    : charset imports rulesets { $$ = SCSS_Parser::getInstance()->catNode($1, array($2, $3)); }

charset
    : /* empty */ { $$ = SCSS_Parser::getInstance()->genEmpty(''); }
    | CHARSET     { $$ = SCSS_Parser::getInstance()->genCharset($1); }

imports
    : /* empty */    { $$ = SCSS_Parser::getInstance()->genEmpty(''); }
    | imports import { $$ = SCSS_Parser::getInstance()->catNode($1, $2); }

import
    : IMPORT { $$ = SCSS_Parser::getInstance()->genImport($1); }

combinator
    : PLUS s    { $$ = '+'; }
    | GREATER s { $$ = '>'; }
    | SPACE

rulesets
    : ruleset
    | rulesets ruleset { $$ = SCSS_Parser::getInstance()->catNode($1, $2); }

ruleset
    : selectors LBRACE declarations RBRACE { $$ = SCSS_Parser::getInstance()->genRuleset($1, $3); }

selectors
    : selector
    | selector s ',' s selector { $$ = SCSS_Parser::getInstance()->catNode($1, $5); }

selector
    : SELECTOR                     { $$ = SCSS_Parser::getInstance()->genSelector($1); }
    | selector combinator SELECTOR { $$ = $1; $1->appendValue($2, $3); }

declarations
    : decl
    | declarations decl { $$ = SCSS_Parser::getInstance()->catNode($1, $2); }

decl : declaration | ruleset

declaration
    : DECLARATION { $$ = SCSS_Parser::getInstance()->genDeclaration($1); }

s : | SPACE

%%

function __autoload($class) {
    $class = preg_replace('/_/', DIRECTORY_SEPARATOR, $class);
    require "libs/$class.class.php";
}

require 'libs/SCSS/Lexer.class.php';
$lexer = new ScssLexer();
$states = array(
    'ruleset' => 0,
);

function yylex() {
    global $lexer;
    return $lexer->yylex();
}

function yyerror($msg) {
    global $lexbuf;
    var_dump($lexbuf);
    die("[error]$msg\n");
}

function p($msg) {
    $parser = SCSS_Parser::getInstance();
    if (!empty($parser->debug)) {
        echo $msg . "\n";
    }
}
