/*
 * SmartCSS yacc
 */

%{
//<?php
$parser = SCSS_Parser::getInstance();
//$parser->debug = true;
%}
%token LBRACE RBRACE SPACE
%token STRING IDENT NUMBER HASH HEXCOLOR PERCENTAGE URI
%token EMS EXS LENGTH ANGLE TIME FREQ
%token IMPORTANT_SYM
%token CHARSET IMPORT
%token SELECTOR
%token TERM
%token '-' ':' ';'
%token COMMA

%%
root : stylesheet { $$ = topnode($1); }

stylesheet
    : charset imports rulesets { $$ = cat($1, array($2, $3)); }

charset
    : /* empty */ { $$ = gen('empty'); }
    | CHARSET     { $$ = gen('charset', $1); }

imports
    : /* empty */    { $$ = gen('empty'); }
    | imports import { $$ = cat($1, $2); }

import
    : IMPORT { $$ = gen('import', $1); }

unary_operator
    : '-' | '+'

property
    : IDENT s

rulesets
    : ruleset
    | rulesets ruleset { $$ = cat($1, $2); }

ruleset
    : selectors LBRACE declarations RBRACE { $$ = gen('ruleset', $1, $3); }

selectors
    : SELECTOR                 { $$ = gen('selector', $1); }
    | selectors COMMA SELECTOR { $$ = cat($1, $3); }

declarations
    : declaration
    | declarations ';' declaration { $$ = cat($1, $3); }

declaration
    : property ':' s expr { $$ = gen('declaration', $1, $4); }

expr
    : term
    | expr term { $$ = $1 . $2; }

term
    : unary_operator PERCENTAGE s
    | unary_operator LENGTH s
    | unary_operator EMS s
    | unary_operator EXS s
    | unary_operator ANGLE s
    | unary_operator TIME s
    | unary_operator FREQ s
    | unary_operator NUMBER s
    | URI s
    | HEXCOLOR
    | IDENT s
    | STRING s

s : | SPACE

%%

function __autoload($class) {
    $dirname = dirname(__FILE__);
    $class = preg_replace('/_/', DIRECTORY_SEPARATOR, $class);
    $filename = $dirname . DIRECTORY_SEPARATOR . $class . '.class.php';
    require $filename;
}

function yylex() {
    $lexer = SCSS_Lexer::getInstance();
    $token = $lexer->yylex();
    return (defined($token)) ? constant($token) : $token;
}

function yyerror($msg) {
    throw new Exception($msg);
}

function gen($type, $val1 = null, $val2 = null) {
    $parser = SCSS_Parser::getInstance();
    $method = 'gen' . ucfirst($type);
    return $parser->$method($val1, $val2);
}

function cat($base, $newone) {
    $parser = SCSS_Parser::getInstance();
    return $parser->catNode($base, $newone);
}

function topnode($node) {
    $parser = SCSS_Parser::getInstance();
    return $parser->setTopNode($node);
}
